==22163== Memcheck, a memory error detector
==22163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22163== Command: ./MD.exe
==22163== 
hwloc x86 backend cannot work under Valgrind, disabling.
May be reenabled by dumping CPUIDs with hwloc-gather-cpuid
and reloading them under Valgrind with HWLOC_CPUID_PATH.
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
 L =   10.772174213250683      M =   5.0000004768371582      a=   2.1544346371872387     
 uneven_parts =            0
 rank:            0 imin:            1 imax         125 particles         125
Abort(536414721) on node 0 (rank 0 in comm 0): Fatal error in internal_Allgather: Invalid buffer pointer, error stack:
internal_Allgather(133): MPI_Allgather(sendbuf=0xa2b3e10, sendcount=1, MPI_INTEGER, recvbuf=0xa2b3e10, recvcount=1, MPI_INTEGER, MPI_COMM_WORLD) failed
internal_Allgather(85).: Buffers must not be aliased
==22163== 
==22163== HEAP SUMMARY:
==22163==     in use at exit: 14,930,416 bytes in 11,379 blocks
==22163==   total heap usage: 27,092 allocs, 15,713 frees, 1,349,740,907 bytes allocated
==22163== 
==22163== LEAK SUMMARY:
==22163==    definitely lost: 146 bytes in 4 blocks
==22163==    indirectly lost: 0 bytes in 0 blocks
==22163==      possibly lost: 800 bytes in 2 blocks
==22163==    still reachable: 14,929,470 bytes in 11,373 blocks
==22163==         suppressed: 0 bytes in 0 blocks
==22163== Rerun with --leak-check=full to see details of leaked memory
==22163== 
==22163== For lists of detected and suppressed errors, rerun with: -s
==22163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
